<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clueless</title>
    <style>
        body{
            background-color: #1f4d4d;
            padding: 5%;
        }
        h3{
            color: #f1d5ba;
        }
       section{
           box-sizing: border-box;
           display: flex;
           justify-content: center;
              
       }
       
       
       .first{
           border: 1px solid purple;
           border-radius: 24px;
           width: 35vw;
           margin: 5%;
           background-color: #f1d5ba;
           color: #1f4d4d;
           padding: 10px;
           font-size: 44px;
           font-weight: 700;
           font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        
       }

       .second{
           border: 1px solid purple;
           border-radius: 24px;
           width: 35vw;
           margin: 5%; 
           margin: 5%;
           background-color: #b5f6cf;
           color: #1a4789;
           padding: 10px;
           font-size: 24px;
           font-weight: 500;
           font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        
      
       }

      


    </style>
</head>
<body>
    <header>
        <h3>Hey, This is Tess!</h3>
    </header>
    <hr>
    <section>
        <div class="first">
            <p>
                Hi, I am Teslim and i am learning to code :) !!!
            </p>

        </div>
        <div class="second">
            <h2>A clueless coder</h2>
            <p> Could someone tell me what to do with this? I know how to do a lot of things but i 
                still don't know what i want to do with my life :( !!!
            </p>

        </div>

    </section>
    
    
</body>
<footer>
    <hr>
</footer>
</html>